<!DOCTYPE html>
<html>
	<head>
		<title>Finding Synergy</title>
		<!-- links to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
        
        <!-- <style>
            h2{color: antiquewhite}
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
    
            #syn{
            /* background */
            position: absolute;
            left: 0%;
            right: -2.59%;
            top: 0%;
            bottom: -2.59%;
            background: linear-gradient(0deg, #F23232 0%, #001C51 99.32%), 
            linear-gradient(180deg, #165595 0%, #5DBDCD 100%), 
            linear-gradient(0deg, #140F26, #140F26), 
            linear-gradient(115.78deg, #191B53 0%, #471F53 98.47%);
            }

            #trust
            {
                text-align: center
            }
        </style>
         -->

         <style>
         h2{color: antiquewhite}
         #logo{
             text-align: center
         }
        #instr
        {
            padding: 100px
        }
    
         </style>
    </head>
    <body>
     <!-- NAVIGATION BAR -->
    <div class="container" id="syn">
            <img src="../Img/scotiabank-logo-red-desktop-200px.svg" id="logo"> 
            <!-- <div class=jumbotron > 
               <img src="../Img/scotiabank-logo-red-desktop-200px.svg" id="logo"> 
            </div> -->
    <div class="col-lrg">
            <h2 id="instr"> 
                Here is how the game works:<br>
                    You have ONE choice. In front of you is a machine: if you put a coin in the machine,
                    your opponent gets $10 and vice versa. You both can either choose to cooperate(put in coin) or 
                    cheat(dont put in coin).<br>
                    READY?
            </h2>
         </div>
        <div class= "container" id="trust">
        <a href="https://ncase.me/trust/" target="_blank">Start</a>
        </div>
    </div>        

    </body>

    </html>